name: Auto-merge Dependabot updates
on:
  pull_request:
    types:
      - opened
      - synchronize
  schedule:
    - cron: "0 2 * * 1"  # Weekly schedule for checking Dependabot PRs
  workflow_dispatch:  # Allow manual triggering of this workflow

permissions:
  pull-requests: write  # Grant permission to modify pull requests
  contents: read  # Allow reading the repository contents

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]' || github.event_name == 'workflow_dispatch'
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Approve and merge Dependabot PRs
        uses: peter-evans/merge-pull-request@v4  # Use the latest version of the action
        with:
          github_token: "${{ secrets.GITHUB_TOKEN }}"
          pull_request_number: ${{ github.event.pull_request.number }}  # Specify the pull request number
          merge_method: "squash"  # Use "merge" or "rebase" as preferred
